{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.preDeployTask": "prune",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen",
  "eslint.options": {
    "parserOptions": {
      "esversion": 6,
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  }
}
